server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/eval?useSSL=false
spring.datasource.username=cursist
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update