server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/eval?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update